{
	"Import modules in app-module": {
		"scope": "typescript",
		"prefix": "app-module-import-1",
		"body": [
			"import { CoreModule } from './core/core.module';",
			"import { UsersPanelModule } from './users-panel/users-panel.module';",
			"import { MessagePanelModule } from './message-panel/message-panel.module';",
		]
	},
	"Import ng-modules in app-module": {
		"scope": "typescript",
		"prefix": "app-module-import-2",
		"body": [
			"CoreModule,",
    		"UsersPanelModule,",
    		"MessagePanelModule",
		]
	},
	"Add bootstrap classes in app.component": {
		"scope": "html",
		"prefix": "app-component-layout",
		"body": [
			"<div class=\"row col-12\">",
			"\t<div class=\"col-4\">",
			"\t\t<wtm-users-panel></wtm-users-panel>",
			"\t</div>",
			"\t<div class=\"col-8\">",
			"\t\t<wtm-message-panel></wtm-message-panel>",
			"\t</div>",
			"</div>",
			"<wtm-login></wtm-login>\n"
		]
	}
}